white onion 3 whole 
sea salt 12.322299999999998 ml 
black pepper 4.92892 ml 
dried thyme 9.85784 ml 
oregano 4.92892 ml 
dried basil 2.46446 ml 
cremini mush 480 ml 
button mushrooms 480 ml 
garlic cloves 5 whole 
mushroom broth 960 ml 
pasta 450 g 
cashew cream 240 ml 
nutritional yeast 29.5735 ml 
sweet potato 1 whole 
beet 1 whole 
vegan butter 14.7868 ml 
red onion 1.25 whole 
dried rosemary 2.46446 ml 
paprika 2.46446 ml 
garlic powder 4.92892 ml 
tomato paste 4.92892 ml 
soy sauce 4.92892 ml 
brown lentils 540 ml 
whole grain oats 236.588 ml 
coconut oil 4.92892 ml 
curry powder 4.92892 ml 
tumeric powder 4.92892 ml 
chili flakes 1.23223 ml 
garlic 4 whole 
fresh ginger 14.7868 ml 
yellow potatoes 2 whole 
maple syrup 14.7868 ml 
tomatoes 398 ml 
coconut milk 398 ml 
bell pepper 1 whole 
zucchini 1 whole 
portobello mushroom 2 whole 
